# Dragonic-Guard-Admin

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  google-services.json.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonic/guardparent/: ParentApplication.kt
app/src/main/java/com/dragonic/guardparent/model/: Models.kt
app/src/main/java/com/dragonic/guardparent/repository/: ChatRepository.kt  ParentRepository.kt
app/src/main/java/com/dragonic/guardparent/service/: ParentFCMService.kt
app/src/main/java/com/dragonic/guardparent/ui/components/: GalaxyBackground.kt  GlassComponents.kt
app/src/main/java/com/dragonic/guardparent/ui/screens/: AppScreen.kt  ChatScreen.kt  DeviceScreen.kt  MainActivity.kt  MonitorScreen.kt  UsageScreen.kt
app/src/main/java/com/dragonic/guardparent/ui/theme/: Theme.kt
app/src/main/java/com/dragonic/guardparent/viewmodel/: ParentModel.kt  ParentViewModel.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
